* [33mc345b1c[m Finished?
* [33m89302d6[m Typo Fix
* [33m7961bfb[m Spacer 2 Updates, Split style methods.
* [33m057d2fb[m Fixed issues with the options page.
* [33m17cbc66[m Filled out dyslexic font's options page entry.
* [33maec3f1b[m Completed the feature.
*   [33m170bb67[m Merge branch 'options'
[32m|[m[33m\[m  
[32m|[m * [33m24320de[m Sorta addressed a misalignment.
[32m|[m * [33m09c0943[m Initial options page aesthetic.
* [33m|[m [33mfcc8d5e[m UI no longer requires saving.
[33m|[m[33m/[m  
*   [33m2de6f63[m Merge branch 'refactor'
[34m|[m[35m\[m  
[34m|[m * [33m3a2c73a[m Improved debug statements.
[34m|[m * [33m2ee388c[m Incorporated all functions into the global object so as to avoid overriding preexisting JS.
[34m|[m * [33mb99e605[m Refactored sbd.js to store all modified elements globally. Can change on the fly now.
[34m|[m * [33m2e28b98[m Mostly fixed the incorrect autorun issue; still occurs with rapid-refreshing though.
[34m|[m * [33mcad954f[m Made font size follow the same schema as the other options.
* [35m|[m [33mc68e48b[m Re-centered options a bit because it was annoying me.
* [35m|[m [33mc85cd61[m Pop up style mostly completed.
* [35m|[m [33m2a546b1[m Aesthetic mostly complete, but alignments are still bad.
* [35m|[m [33m4abb960[m Styled highlight button and options header in the popup.
[35m|[m[35m/[m  
*   [33m35ea6f4[m Merge branch 'paragraph'
[36m|[m[1;31m\[m  
[36m|[m * [33mec7ccb9[m Addressed an inefficency.
[36m|[m * [33m3eb2f9f[m Fixed a color repetion issue and added comments to explain seemingly odd choices.
[36m|[m * [33m3f63eaa[m Feature now functions as expected.
[36m|[m * [33mcc04357[m Checking the "highlight paragraphs" box will now disable sentence-based highlighting.
[36m|[m * [33m867047f[m Added paragraph option; the preference saves but is functionless.
* [1;31m|[m [33m0bcdcb0[m added the font size
[1;31m|[m[1;31m/[m  
* [33ma49d5ff[m Autorun's working no longer anulls the manual run method.
* [33m8644cca[m Made checkbox stay checked if autorun is true.
* [33mf05d49f[m Autorun option working—still needs to play nice with the manual method.
* [33mb2c5e85[m Option technically works, but localStorage isn't persisting.
* [33m11ad012[m Added always-on autorun.
* [33mf9c005d[m Moved popup's style to a CSS.
* [33mc8cb588[m Included manifest, HTML, etc. files.
* [33mf520e70[m Chrome extension.
